<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/toggle.css">
</head>
<body>
    <div id="wrap">
    <div class="container">
    <div id="toggle">
        <span class="indicator">
        </span>
    </div>
    </div>
    </div>

    <script src="./js/toggle.js"></script>
</body>
</html>
